[platformio]
src_dir = src
default_envs =
  NEC__ONKYO_RC645S
  NEC__ONKYO_RC725DV
  NEC__ONKYO_RC959S
  RC5__TEST
  RC6__TEST
  SIRC__TEST

[env]
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

check_flags =
  --enable=all
  --language=c
  --platform=avr8

[env:NEC__ONKYO_RC645S]
build_flags = -Wall -D ONKYO_RC645S

[env:NEC__ONKYO_RC725DV]
build_flags = -Wall -D ONKYO_RC725DV

[env:NEC__ONKYO_RC959S]
build_flags = -Wall -D ONKYO_RC959S

[env:RC5__TEST]
build_flags = -Wall -D idRC_TEST5

[env:RC6__TEST]
build_flags = -Wall -D idRC_TEST6

[env:SIRC__TEST]
build_flags = -Wall -D idRC_TESTS
